{
  "author": "Adrian Lyjak <adrian.lyjak@gmail.com>",
  "name": "rawlocaltunnel",
  "description": "expose raw localhost sockets to the world",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/adrianlyjak/rawlocaltunnel.git"
  },
  "license": "MIT",
  "main": "./lib/client.js",
  "bin": {
    "rawlocaltunnel": "./bin/client",
    "rawlocaltunnelserver": "./bin/server"
  },
  "scripts": {
    "test": "echo \"Error: Sorry, no tests yet\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "loglevel": "^1.4.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
